CodingPracticeBrowser/MainWindow.xaml

<Window x:Class="CodingPracticeBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingPracticeBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="3" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}" 
                       ToolTipService.ToolTip="{Binding Path=Description}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblTitle" Grid.Column="1" Grid.Row="0" Content="Title" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBox x:Name="txtDescription" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="" />
    </Grid>
</Window>
